{
  "name": "@atomist/sdm-pack-clojure",
  "version": "2.0.2",
  "description": "an Atomist SDM pack for Clojure projects",
  "author": "Atomist, Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomist/sdm-pack-clojure.git"
  },
  "keywords": [
    "atomist",
    "automation",
    "sdm",
    "clojure",
    "lein"
  ],
  "homepage": "https://github.com/atomist/sdm-pack-clojure#readme",
  "bugs": {
    "url": "https://github.com/atomist/sdm-pack-clojure/issues"
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "lodash": "^4.17.14"
  },
  "peerDependencies": {
    "@atomist/automation-client": "^1.7.0",
    "@atomist/sdm-pack-fingerprint": "^5.0.0",
    "@atomist/sdm": "^1.7.0",
    "@atomist/sdm-core": "^1.7.0",
    "@atomist/sdm-pack-build": "*",
    "@atomist/sdm-pack-docker": "*",
    "@atomist/slack-messages": "*",
    "@atomist/clj-editors": "0.8.2"
  },
  "devDependencies": {
    "@atomist/automation-client": "^1.7.0",
    "@atomist/clj-editors": "0.8.2",
    "@atomist/sdm": "^1.7.0",
    "@atomist/sdm-core": "^1.7.0",
    "@atomist/sdm-local": "^1.2.1",
    "@atomist/sdm-pack-build": "^1.0.6-master.20190903202948",
    "@atomist/sdm-pack-fingerprint": "5.0.0-master.20190903062633",
    "@atomist/sdm-pack-issue": "^1.2.2",
    "@atomist/slack-messages": "^1.1.1",
    "@types/dateformat": "^1.0.1",
    "@types/lodash": "^4.14.116",
    "@types/mocha": "^2.2.48",
    "@types/node": "^12.0.7",
    "@types/node-dir": "0.0.32",
    "@types/power-assert": "^1.5.0",
    "espower-typescript": "^9.0.2",
    "mocha": "^6.1.4",
    "npm-run-all": "^4.1.5",
    "power-assert": "^1.4.4",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "supervisor": "^0.12.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.2"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "autotest": "supervisor --watch index.ts,lib,test --extensions ts --no-restart-on exit --quiet --exec npm -- test",
    "build": "npm-run-all compile test lint doc",
    "clean": "npm-run-all clean:compile clean:doc clean:run",
    "clean:compile": "rimraf build dist git-info.json \"index.{d.ts,js*}\" \"{lib,test}/**/*.{d.ts,js*}\" lib/typings/types.ts",
    "clean:dist": "npm-run-all clean clean:npm",
    "clean:doc": "rimraf doc",
    "clean:npm": "rimraf node_modules",
    "clean:run": "rimraf *-v8.log profile.txt log",
    "compile": "npm-run-all compile:ts",
    "compile:ts": "tsc --project .",
    "doc": "typedoc --mode modules --ignoreCompilerErrors --exclude \"**/*.d.ts\" --out doc index.ts lib",
    "fmt": "tsfmt --replace",
    "lint": "tslint --format verbose --project . --exclude \"{build,node_modules}/**\" --exclude \"**/*.d.ts\" \"**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "mocha --require espower-typescript/guess \"test/**/*.test.ts\"",
    "test:one": "mocha --require espower-typescript/guess \"test/**/${TEST:-*.test.ts}\"",
    "typedoc": "npm run doc"
  },
  "engines": {
    "node": "9.x.x",
    "npm": "5.x.x"
  }
}
